# android-update-app

./: README.md  build.gradle  settings.gradle
sample-app/: build.gradle
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/example/updateapp/: MainActivity.java
sample-app/src/main/java/com/example/updateapp/utils/: PermissionUtils.java
sample-app/src/main/res/values/: strings.xml
update-app/: build.gradle  proguard-rules.pro
update-app/src/main/: AndroidManifest.xml
update-app/src/main/java/net/smartbetter/android/updateapp/: DownloadApkListener.java  DownloadApkService.java  DownloadApkTask.java
update-app/src/main/res/values/: downloadapk_strings.xml
update-app/src/main/res/values-zh-rCN/: downloadapk_strings.xml
update-app/src/main/res/values-zh-rTW/: downloadapk_strings.xml
update-app/src/main/res/xml/: file_paths.xml
