apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 5
        versionName "1.0.5"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
}

allprojects {
    repositories {
        jcenter()
    }
    tasks.withType(Javadoc) {
        options{ encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

publish {
    userOrg = 'smartbetter'             //bintray注册的用户名
    groupId = 'net.smartbetter.android' //compile引用时的第1部分groupId
    artifactId = 'update-app'           //compile引用时的第2部分项目名
    publishVersion = '1.0.5'            //compile引用时的第3部分版本号
    desc = 'This library is a update and install app for Android.'
    website = 'https://github.com/smartbetter/android-update-app'
}